from datetime import datetime
import MySQLdb 
import config
db = MySQLdb.connect(config.host,config.user,config.passwd,config.db)

cursor = db.cursor(MySQLdb.cursors.DictCursor)
from elasticsearch import Elasticsearch
from elasticsearch import helpers
es = Elasticsearch('192.168.101.5:9200')
print es.indices.create(index='videos', ignore=400)



def getData(table,number,limit):
	sql = "SELECT * FROM %s WHERE moved!=1 LIMIT %s,%s"%(table,number,limit)
	cursor.execute(sql)
	data = cursor.fetchall()
	return data


def updateStatus(table,dicti):
	ids = []
	for dic in dicti:
		ids.append(str(dic["id"]))		
	
	sql = "UPDATE %s SET moved=1 WHERE `id` IN %s"%(table,str(tuple(ids)))
	cursor.execute(sql)
	db.commit()


def insertElastic(data):
	counter = 0
	for dat in data:
		try:
			es = Elasticsearch("192.168.101.5:9200")
			es.index(index="videos", doc_type="test-type", body=dat,timeout = 30)
		except Exception as x:
			print x
		        pass

def main(table):
	data=getData(table,0,100)
	insertElastic(data)
	updateStatus(table,data)
	
main("videos")
	

